{
  "_metadata": {
    "version": "3.0",
    "schema": "https://github.com/UniversalPackageManager/schema/v3.0",
    "lastModified": "2025-08-06",
    "description": "Universal Package Manager v3.0 - PowerShell 7+ Exclusive"
  },
  "Advanced": {
    "logRetentionDays": 30
  },
  "Logging": {
    "enableEventLog": true,
    "enableFileLog": true,
    "defaultLogLevel": "Info",
    "logRotation": "daily"
  },
  "PackageManagerInstaller": {
    "defaultPackageManagers": ["all"],
    "autoAccept": true,
    "forceReinstall": false,
    "preferredInstallMethods": {
      "winget": "store",
      "nodejs": "winget",
      "python": "winget",
      "conda": "winget"
    }
  },
  "PackageManagers": {
    "choco": {
      "args": "-y --limit-output",
      "timeout": 900,
      "enabled": true
    },
    "conda": {
      "args": "-y --quiet",
      "timeout": 900,
      "enabled": true
    },
    "winget": {
      "args": "--accept-source-agreements --accept-package-agreements --silent",
      "timeout": 600,
      "enabled": true
    },
    "pip": {
      "args": "--quiet",
      "timeout": 600,
      "enabled": true
    },
    "npm": {
      "args": "",
      "timeout": 600,
      "enabled": true
    },
    "scoop": {
      "args": "",
      "timeout": 300,
      "enabled": true
    }
  }
}
